<ui version="4.0" >
 <class>ConfWidget</class>
 <widget class="QWidget" name="ConfWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>828</width>
    <height>553</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Configuración</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_6" >
   <item row="2" column="0" colspan="2" >
    <spacer name="horizontalSpacer" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0" >
      <size>
       <width>544</width>
       <height>23</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="0" >
    <widget class="QLabel" name="label_8" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Minimum" hsizetype="Minimum" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize" >
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
     <property name="maximumSize" >
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
     <property name="styleSheet" >
      <string notr="true" >background-image: url(:/images/images/nadir.png);</string>
     </property>
     <property name="text" >
      <string/>
     </property>
    </widget>
   </item>
   <item row="0" column="1" colspan="3" >
    <widget class="QLabel" name="titleLabel" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Preferred" hsizetype="MinimumExpanding" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font" >
      <font>
       <pointsize>15</pointsize>
       <weight>75</weight>
       <italic>true</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="text" >
      <string>Nadir 0.1.0</string>
     </property>
     <property name="alignment" >
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="2" column="2" >
    <widget class="QPushButton" name="cancelButton" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text" >
      <string>&amp;Cancelar</string>
     </property>
    </widget>
   </item>
   <item row="2" column="3" >
    <widget class="QPushButton" name="saveButton" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text" >
      <string>&amp;Guardar</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="4" >
    <widget class="QTabWidget" name="tabWidget" >
     <property name="enabled" >
      <bool>true</bool>
     </property>
     <property name="styleSheet" >
      <string notr="true" />
     </property>
     <property name="currentIndex" >
      <number>0</number>
     </property>
     <property name="iconSize" >
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
     <widget class="QWidget" name="mainTab" >
      <attribute name="title" >
       <string>&amp;Preferencias</string>
      </attribute>
      <attribute name="icon" >
       <iconset resource="nadir.qrc" >
        <normaloff>:/images/images/preferences.svg</normaloff>:/images/images/preferences.svg</iconset>
      </attribute>
      <layout class="QGridLayout" name="gridLayout" >
       <item row="0" column="0" colspan="2" >
        <widget class="QGroupBox" name="groupBox_3" >
         <property name="font" >
          <font>
           <italic>true</italic>
          </font>
         </property>
         <property name="title" >
          <string>Opciones generales</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_9" >
          <item row="3" column="0" >
           <widget class="QLabel" name="label_18" >
            <property name="enabled" >
             <bool>false</bool>
            </property>
            <property name="text" >
             <string>Tecla para detener el barrido</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0" >
           <widget class="QLabel" name="label_19" >
            <property name="enabled" >
             <bool>false</bool>
            </property>
            <property name="text" >
             <string>Área de barrido</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1" >
           <widget class="QRadioButton" name="radioButton" >
            <property name="enabled" >
             <bool>false</bool>
            </property>
            <property name="text" >
             <string>Toda la pantalla</string>
            </property>
            <property name="checked" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="2" >
           <widget class="QRadioButton" name="radioButton_2" >
            <property name="enabled" >
             <bool>false</bool>
            </property>
            <property name="text" >
             <string>Ventana con foco</string>
            </property>
           </widget>
          </item>
          <item row="4" column="3" >
           <spacer name="horizontalSpacer_3" >
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0" >
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="0" >
           <widget class="QCheckBox" name="continuousBox" >
            <property name="text" >
             <string>Modo contínuo</string>
            </property>
            <property name="checked" >
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0" >
           <widget class="QCheckBox" name="controlBox" >
            <property name="enabled" >
             <bool>false</bool>
            </property>
            <property name="text" >
             <string>Control absoluto del ratón</string>
            </property>
            <property name="checked" >
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="1" >
           <widget class="QPushButton" name="pushButton_5" >
            <property name="text" >
             <string>Activar / Desactivar</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0" >
        <widget class="QGroupBox" name="groupBox" >
         <property name="font" >
          <font>
           <italic>true</italic>
          </font>
         </property>
         <property name="title" >
          <string>Ayuda visual</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_7" >
          <item row="0" column="0" >
           <widget class="QLabel" name="label_10" >
            <property name="enabled" >
             <bool>false</bool>
            </property>
            <property name="text" >
             <string>Mostrar</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" colspan="9" >
           <widget class="QCheckBox" name="showLineBox" >
            <property name="enabled" >
             <bool>false</bool>
            </property>
            <property name="text" >
             <string/>
            </property>
            <property name="checked" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0" >
           <widget class="QLabel" name="label_11" >
            <property name="enabled" >
             <bool>false</bool>
            </property>
            <property name="text" >
             <string>Color</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" >
           <widget class="QLabel" name="label_12" >
            <property name="text" >
             <string>Grosor</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0" >
           <widget class="QLabel" name="label_13" >
            <property name="text" >
             <string>Velocidad</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1" >
           <widget class="QLabel" name="label_15" >
            <property name="text" >
             <string>rápida</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2" >
           <widget class="QSlider" name="speedSlider" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimum" >
             <number>5</number>
            </property>
            <property name="maximum" >
             <number>80</number>
            </property>
            <property name="singleStep" >
             <number>5</number>
            </property>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="3" column="3" >
           <widget class="QLabel" name="label_17" >
            <property name="layoutDirection" >
             <enum>Qt::RightToLeft</enum>
            </property>
            <property name="text" >
             <string>lenta</string>
            </property>
           </widget>
          </item>
          <item row="2" column="7" >
           <widget class="QPushButton" name="thickDownButton" >
            <property name="text" >
             <string>Disminuir</string>
            </property>
           </widget>
          </item>
          <item row="2" column="6" >
           <widget class="QPushButton" name="thickUpButton" >
            <property name="text" >
             <string>Aumentar</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2" >
           <widget class="QSpinBox" name="thickBox" >
            <property name="minimum" >
             <number>2</number>
            </property>
            <property name="maximum" >
             <number>30</number>
            </property>
            <property name="singleStep" >
             <number>2</number>
            </property>
            <property name="value" >
             <number>10</number>
            </property>
           </widget>
          </item>
          <item row="3" column="7" >
           <widget class="QPushButton" name="speedDownButton" >
            <property name="text" >
             <string>Disminuir</string>
            </property>
           </widget>
          </item>
          <item row="3" column="6" >
           <widget class="QPushButton" name="speedUpButton" >
            <property name="text" >
             <string>Aumentar</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2" >
           <widget class="QPushButton" name="colorButton" >
            <property name="styleSheet" >
             <string notr="true" >background-color: rgb(255, 0, 0);</string>
            </property>
            <property name="text" >
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="1" >
        <widget class="QGroupBox" name="groupBox_2" >
         <property name="enabled" >
          <bool>false</bool>
         </property>
         <property name="font" >
          <font>
           <italic>true</italic>
          </font>
         </property>
         <property name="title" >
          <string>Ayuda auditiva</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_8" >
          <item row="0" column="0" >
           <widget class="QLabel" name="label_14" >
            <property name="text" >
             <string>Reproducir sonido</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" >
           <widget class="QCheckBox" name="makeSoundBox" >
            <property name="text" >
             <string/>
            </property>
           </widget>
          </item>
          <item row="1" column="0" >
           <spacer name="verticalSpacer_3" >
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0" >
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="keyTab" >
      <attribute name="title" >
       <string>&amp;Teclado</string>
      </attribute>
      <attribute name="icon" >
       <iconset resource="nadir.qrc" >
        <normaloff>:/images/images/keyboard.svg</normaloff>:/images/images/keyboard.svg</iconset>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4" >
       <item row="0" column="1" colspan="4" >
        <widget class="QLabel" name="label_6" >
         <property name="font" >
          <font>
           <italic>true</italic>
          </font>
         </property>
         <property name="text" >
          <string>Control del barrido mediante el teclado</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1" >
        <widget class="QCheckBox" name="keyBox" >
         <property name="text" >
          <string>&amp;Activar</string>
         </property>
         <property name="checked" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="1" >
        <widget class="QLabel" name="label_20" >
         <property name="text" >
          <string>Tecla a utilizar</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1" >
        <widget class="QLabel" name="label_21" >
         <property name="text" >
          <string>Tecla de escape</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1" >
        <widget class="QLabel" name="label_23" >
         <property name="text" >
          <string>Modo</string>
         </property>
        </widget>
       </item>
       <item row="4" column="2" >
        <widget class="QRadioButton" name="radioButton_3" >
         <property name="text" >
          <string>Presionar</string>
         </property>
         <property name="checked" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="4" column="3" >
        <widget class="QRadioButton" name="radioButton_4" >
         <property name="text" >
          <string>Presionar + soltar</string>
         </property>
        </widget>
       </item>
       <item row="4" column="4" >
        <spacer name="horizontalSpacer_12" >
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="5" column="3" >
        <spacer name="verticalSpacer" >
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="4" column="5" >
        <spacer name="horizontalSpacer_4" >
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="mouseTab" >
      <attribute name="title" >
       <string>&amp;Ratón</string>
      </attribute>
      <attribute name="icon" >
       <iconset resource="nadir.qrc" >
        <normaloff>:/images/images/mouse.svg</normaloff>:/images/images/mouse.svg</iconset>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_5" >
       <item row="1" column="0" colspan="2" >
        <widget class="QLabel" name="label_7" >
         <property name="font" >
          <font>
           <italic>true</italic>
          </font>
         </property>
         <property name="text" >
          <string>Control del barrido mediante el ratón</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" >
        <widget class="QCheckBox" name="mouseBox" >
         <property name="text" >
          <string>&amp;Activar</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0" >
        <spacer name="verticalSpacer_2" >
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="3" column="0" >
        <widget class="QLabel" name="label_3" >
         <property name="text" >
          <string>Botón a utilizar</string>
         </property>
        </widget>
       </item>
       <item row="3" column="3" >
        <spacer name="horizontalSpacer_2" >
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="4" column="0" >
        <widget class="QLabel" name="label_25" >
         <property name="text" >
          <string>Modo</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1" >
        <widget class="QRadioButton" name="radioButton_5" >
         <property name="text" >
          <string>Presionar</string>
         </property>
         <property name="checked" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="4" column="2" >
        <widget class="QRadioButton" name="radioButton_6" >
         <property name="text" >
          <string>Presionar + soltar</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="micTab" >
      <attribute name="title" >
       <string>Micróf&amp;ono</string>
      </attribute>
      <attribute name="icon" >
       <iconset resource="nadir.qrc" >
        <normaloff>:/images/images/camera.svg</normaloff>:/images/images/camera.svg</iconset>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2" >
       <item row="0" column="2" colspan="7" >
        <widget class="QLabel" name="label_4" >
         <property name="font" >
          <font>
           <weight>50</weight>
           <italic>true</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="text" >
          <string>Control del barrido mediante la voz</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="9" >
        <widget class="QCheckBox" name="audioBox" >
         <property name="text" >
          <string>&amp;Activar</string>
         </property>
        </widget>
       </item>
       <item rowspan="2" row="2" column="8" >
        <widget class="QProgressBar" name="audioBar" >
         <property name="minimumSize" >
          <size>
           <width>15</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize" >
          <size>
           <width>15</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="layoutDirection" >
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="autoFillBackground" >
          <bool>false</bool>
         </property>
         <property name="value" >
          <number>24</number>
         </property>
         <property name="alignment" >
          <set>Qt::AlignCenter</set>
         </property>
         <property name="textVisible" >
          <bool>false</bool>
         </property>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item rowspan="2" row="2" column="4" >
        <widget class="QSlider" name="audioSlider" >
         <property name="value" >
          <number>20</number>
         </property>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="2" >
        <spacer name="horizontalSpacer_5" >
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="9" >
        <spacer name="horizontalSpacer_6" >
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="6" >
        <spacer name="horizontalSpacer_7" >
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="3" >
        <spacer name="horizontalSpacer_8" >
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="5" >
        <spacer name="horizontalSpacer_9" >
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="7" >
        <spacer name="horizontalSpacer_10" >
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="0" >
        <widget class="QLabel" name="label_24" >
         <property name="text" >
          <string>Dispositivo</string>
         </property>
        </widget>
       </item>
       <item rowspan="2" row="2" column="1" >
        <widget class="Line" name="line" >
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="3" column="0" >
        <spacer name="verticalSpacer_5" >
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="4" column="3" colspan="3" >
        <widget class="QLabel" name="label" >
         <property name="text" >
          <string>Umbral mínimo</string>
         </property>
         <property name="alignment" >
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="4" column="7" colspan="3" >
        <widget class="QLabel" name="label_16" >
         <property name="text" >
          <string>Entrada de sonido</string>
         </property>
         <property name="alignment" >
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="10" >
        <spacer name="horizontalSpacer_11" >
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="camTab" >
      <attribute name="title" >
       <string>Cá&amp;mara</string>
      </attribute>
      <attribute name="icon" >
       <iconset resource="nadir.qrc" >
        <normaloff>:/images/images/audio-input-microphone.svg</normaloff>:/images/images/audio-input-microphone.svg</iconset>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3" >
       <item row="0" column="0" colspan="4" >
        <widget class="QLabel" name="label_5" >
         <property name="font" >
          <font>
           <italic>true</italic>
          </font>
         </property>
         <property name="text" >
          <string>Control del barrido mediante movimientos corporales</string>
         </property>
        </widget>
       </item>
       <item rowspan="5" row="1" column="3" >
        <widget class="QFrame" name="camFrame" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet" >
          <string notr="true" >background-color: rgb(50, 50, 50);</string>
         </property>
         <property name="frameShape" >
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow" >
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="0" >
        <widget class="QLabel" name="label_2" >
         <property name="text" >
          <string>Dispositivo</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="3" >
        <widget class="QLabel" name="label_22" >
         <property name="text" >
          <string>Umbral mínimo</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0" >
        <spacer name="verticalSpacer_4" >
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="4" column="0" colspan="3" >
        <widget class="QSlider" name="camSlider" >
         <property name="value" >
          <number>15</number>
         </property>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2" >
        <widget class="QCheckBox" name="camBox" >
         <property name="text" >
          <string>&amp;Activar</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="aboutTab" >
      <attribute name="title" >
       <string>Acerca &amp;de</string>
      </attribute>
      <attribute name="icon" >
       <iconset resource="nadir.qrc" >
        <normaloff>:/images/images/about.svg</normaloff>:/images/images/about.svg</iconset>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_10" >
       <item row="0" column="0" >
        <widget class="QTextEdit" name="textEdit" >
         <property name="enabled" >
          <bool>true</bool>
         </property>
         <property name="readOnly" >
          <bool>true</bool>
         </property>
         <property name="html" >
          <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;">
&lt;p align="center" style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Courier New,courier'; font-weight:600;">    http://sourceforge.net/projects/nadir/&lt;/p>
&lt;p style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Courier New,courier';">    Nadir. Barrido de pantalla multimodal.&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Courier New,courier';">    Copyright (C) 2009 Juan Roldán Ruiz &amp;lt;juan.roldan@gmail.com&amp;gt;&lt;/p>
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Courier New,courier';">&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Courier New,courier';">    Este programa es software libre: usted puede redistribuirlo y/o modificarlo &lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Courier New,courier';">    bajo los términos de la Licencia Pública General GNU publicada &lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Courier New,courier';">    por la Fundación para el Software Libre, ya sea la versión 3 &lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Courier New,courier';">    de la Licencia, o (a su elección) cualquier versión posterior.&lt;/p>
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Courier New,courier';">&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Courier New,courier';">    Este programa se distribuye con la esperanza de que sea útil, pero &lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Courier New,courier';">    SIN GARANTÍA ALGUNA; ni siquiera la garantía implícita &lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Courier New,courier';">    MERCANTIL o de APTITUD PARA UN PROPÓSITO DETERMINADO. &lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Courier New,courier';">    Consulte los detalles de la Licencia Pública General GNU para obtener &lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Courier New,courier';">    una información más detallada. &lt;/p>
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Courier New,courier';">&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Courier New,courier';">    Debería haber recibido una copia de la Licencia Pública General GNU &lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Courier New,courier';">    junto a este programa. &lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Courier New,courier';">    En caso contrario, consulte &amp;lt;http://www.gnu.org/licenses/&amp;gt;.&lt;/p>&lt;/body>&lt;/html></string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="nadir.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>thickUpButton</sender>
   <signal>clicked()</signal>
   <receiver>thickBox</receiver>
   <slot>stepUp()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>289</x>
     <y>433</y>
    </hint>
    <hint type="destinationlabel" >
     <x>149</x>
     <y>432</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>thickDownButton</sender>
   <signal>clicked()</signal>
   <receiver>thickBox</receiver>
   <slot>stepDown()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>385</x>
     <y>433</y>
    </hint>
    <hint type="destinationlabel" >
     <x>149</x>
     <y>434</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_5</sender>
   <signal>clicked()</signal>
   <receiver>continuousBox</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>249</x>
     <y>166</y>
    </hint>
    <hint type="destinationlabel" >
     <x>125</x>
     <y>170</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>speedUpButton</sender>
   <signal>clicked()</signal>
   <receiver>speedSlider</receiver>
   <slot>subtractStep()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>303</x>
     <y>468</y>
    </hint>
    <hint type="destinationlabel" >
     <x>190</x>
     <y>470</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>speedDownButton</sender>
   <signal>clicked()</signal>
   <receiver>speedSlider</receiver>
   <slot>addStep()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>397</x>
     <y>471</y>
    </hint>
    <hint type="destinationlabel" >
     <x>188</x>
     <y>469</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
