######################################################################
# Automatically generated by qmake (2.01a) jue jun 4 11:46:53 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
LIBS += -lX11 -lXtst -L/usr/X11R6/lib

# Input
HEADERS += confWidget.h mainWidget.h scanLine.h keyboardGrabber.h
FORMS += confWidget.ui mainWidget.ui
SOURCES += confWidget.cpp main.cpp mainWidget.cpp scanLine.cpp keyboardGrabber.cpp
RESOURCES += nadir.qrc
