######################################################################
# Automatically generated by qmake (2.01a) jue jun 4 11:46:53 2009
######################################################################

TEMPLATE = app
TARGET = nadir
DEPENDPATH += .
INCLUDEPATH += .
LIBS += -lX11 -lXtst -L/usr/X11R6/lib -ljack -lm -lasound -lpthread

# Input
HEADERS += confWidget.h mainWidget.h scanLine.h grabber.h \
           capture.h config.h jackcapture.h microphone.h meter.h \
           ringbuffer.h settings.h

FORMS += confWidget.ui mainWidget.ui

SOURCES += confWidget.cpp main.cpp mainWidget.cpp scanLine.cpp grabber.cpp \
           capture.cpp jackcapture.cpp microphone.cpp meter.cpp \
           ringbuffer.cpp settings.cpp

RESOURCES += nadir.qrc

