######################################################################
# Automatically generated by qmake (2.01a) jue jun 4 11:46:53 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
LIBS += -lXtst -lXevie

# Input
HEADERS += confWidget.h mainWidget.h scanLine.h xevieClass.h
FORMS += aboutWidget.ui confWidget.ui confWidget_copia.ui mainWidget.ui
SOURCES += confWidget.cpp main.cpp mainWidget.cpp scanLine.cpp xevieClass.cpp
RESOURCES += nadir.qrc
